# Custom-Nameplates

./: .gitignore  EVENT_TYPE_CONDITION.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml  release.yml  ten_plik.yml
api/: build.gradle.kts
backend/: build.gradle.kts
backend/src/main/resources/: commands.yml  config.yml  database.yml
backend/src/main/resources/ResourcePack/: pack.mcmeta  pack_1_20_5.mcmeta  pack_1_21_2.mcmeta  pack_1_21_4.mcmeta
backend/src/main/resources/configs/: actionbar.yml  advance-data.yml  bossbar.yml  bubble.yml  custom-placeholders.yml  font-width-data.yml  nameplate.yml
backend/src/main/resources/contents/backgrounds/: bedrock_1.yml  bedrock_2.yml
backend/src/main/resources/contents/bubbles/: chat.yml  chat_1.yml  chat_2.yml  chat_3.yml
backend/src/main/resources/contents/images/: bell.yml  bubble.yml  clock.yml  coin.yml  compass.yml  stamina_0.yml  stamina_1.yml  stamina_2.yml  weather.yml
backend/src/main/resources/contents/nameplates/: angel.yml  banner.yml  cat.yml  cheems.yml  egg.yml  enter.yml  game.yml  halloween.yml  hutao.yml  panda.yml  rabbit.yml  sign.yml  starsky.yml  trident.yml  wither.yml  xmas.yml
backend/src/main/resources/tmp/: accented.json  ascii.json  ascii_sga.json  asciillager.json  nonlatin_european.json  unicode.json
backend/src/main/resources/translations/: de.yml  en.yml  fr_fr.yml  ko_kr.yml  zh_cn.yml
bukkit/: build.gradle.kts
bukkit/src/main/resources/: commands.yml  plugin.yml
bungeecord/: build.gradle.kts
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle.kts
common/src/main/resources/: custom-nameplates.properties
common/src/main/resources/translations/: en.yml  zh_cn.yml
compatibility/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/resources/: README.txt  config.yml  database.yml  plugin.yml
paper/src/main/resources/ResourcePack/: pack.mcmeta  pack_1_20_5.mcmeta
paper/src/main/resources/configs/: actionbar.yml  bossbar.yml  bubble.yml  custom-placeholders.yml  font-width-data.yml  image-width.yml  nameplate.yml
paper/src/main/resources/contents/backgrounds/: bedrock_2.yml
paper/src/main/resources/contents/images/: bell.yml  coin.yml  stamina_0.yml  stamina_1.yml  stamina_2.yml  weather.yml
paper/src/main/resources/contents/nameplates/: halloween.yml  trident.yml
paper/src/main/resources/font/: unicode.json
paper/src/main/resources/messages/: chinese.yml  en.yml  english.yml  es.yml  fr.yml  french.yml  kr.yml  pl.yml  ru.yml  russian.yml  spanish.yml  tr.yml  turkish.yml
paper/src/main/resources/schema/: mariadb.sql  sqlite.sql
src/main/java/net/momirealms/customnameplates/: AdventureManager.java  ConfigManager.java  CustomNameplates.java  Function.java  HookManager.java
src/main/java/net/momirealms/customnameplates/actionbar/: ActionBarConfig.java  ActionBarManager.java  ActionBarPacketsListener.java  ActionBarTask.java  ActionbarSender.java  Timer.java
src/main/java/net/momirealms/customnameplates/api/: CustomNameplatesAPI.java
src/main/java/net/momirealms/customnameplates/background/: BackGround.java
src/main/java/net/momirealms/customnameplates/bossbar/: BossBarConfig.java  BossBarManager.java  BossbarConfig.java  BossbarSender.java  Overlay.java  PacketPlayOutBoss.java  QuitAndJoin.java  Sender.java  SimpleListener.java  TimerTask.java  TimerTaskP.java
src/main/java/net/momirealms/customnameplates/bungeecord/: BungeeConfig.java  BungeeConfigManager.java  BungeeEventListener.java  CustomNameplates.java  CustomNameplatesBC.java  Main.java  NameplatesBungeeCord.java
src/main/java/net/momirealms/customnameplates/command/: AbstractMainCommand.java  AbstractSubCommand.java  BubblesCommand.java  NameplateCommand.java
src/main/java/net/momirealms/customnameplates/commands/: AbstractMainCommand.java  AbstractSubCommand.java  BubblesCommand.java  Execute.java  NameplateCommand.java  SubCommand.java  TabComplete.java
src/main/java/net/momirealms/customnameplates/data/: DataManager.java  DataStorageInterface.java  FileStorageImpl.java  MySQLStorageImpl.java  PlayerData.java  SqlConnection.java  SqlConstants.java  SqlHandler.java  StorageType.java
src/main/java/net/momirealms/customnameplates/font/: FontCache.java  FontChar.java  FontNegative.java  FontOffset.java  FontUtil.java  FontWidth.java  FontWidthNormal.java  FontWidthThin.java
src/main/java/net/momirealms/customnameplates/helper/: LibraryLoader.java  Log.java  MavenLibraries.java  MavenLibrary.java  NonnullByDefault.java  Repository.java  URLClassLoaderAccess.java  VersionHelper.java
src/main/java/net/momirealms/customnameplates/hook/: HookManager.java  IAImageHook.java  ImageParser.java  NameplatePlaceholders.java  OXImageHook.java  TABHook.java  (+7 more)
src/main/resources/: MODULES.yml  actionbar.yml  background.yml  bossbar.yml  bubble.yml  bungee.yml  char-width.yml  config.yml  custom-papi.yml  database.yml  module.yml  nameplate.yml  plugin.yml
src/main/resources/backgrounds/: bedrock_1.yml  bedrock_2.yml  bedrock_3.yml
src/main/resources/bubbles/: chat.yml
src/main/resources/configs/: actionbar.yml  bossbar.yml  bubble.yml  custom-placeholders.yml  image-width.yml  nameplate.yml
src/main/resources/contents/backgrounds/: bedrock_1.yml  bedrock_2.yml  bedrock_3.yml
src/main/resources/contents/bubbles/: chat.yml
src/main/resources/contents/images/: bell.yml  bubble.yml  clock.yml  coin.yml  compass.yml  stamina_1.yml
src/main/resources/contents/nameplates/: cat.yml
src/main/resources/messages/: chinese.yml  cn.yml  en.yml  english.yml  es.yml  french.yml  messages_cn.yml  messages_en.yml  messages_es.yml  russian.yml  spanish.yml  turkish.yml
src/main/resources/nameplates/: cheems.yml  rabbit.yml  starsky.yml  wither.yml  xmas.yml
src/main/resources/templates/: default.json  default1_20.json  unicode.json
universe/: build.gradle.kts
velocity/: build.gradle.kts
velocity/src/main/resources/: plugin.yml
(+1091 files in other folders)
