# Project settings
# Rule: [major update].[feature update].[bug fix]
project_version=3.0.36
config_version=38
project_group=net.momirealms

# Supported languages
lang=en,zh_cn

# Dependency settings
paper_version=1.20.4
jetbrains_annotations_version=26.0.2
slf4j_version=2.0.17
log4j_version=2.25.2
gson_version=2.13.2
asm_version=9.9
asm_commons_version=9.9
jar_relocator_version=1.7
h2_driver_version=2.4.240
sqlite_driver_version=3.50.3.0
adventure_bundle_version=4.25.0
adventure_platform_version=4.4.1
cloud_core_version=2.0.0
cloud_services_version=2.0.0
cloud_brigadier_version=2.0.0-beta.14
cloud_bukkit_version=2.0.0-beta.14
cloud_paper_version=2.0.0-beta.14
cloud_minecraft_extras_version=2.0.0-beta.14
boosted_yaml_version=1.3.7
byte_buddy_version=1.18.2
mojang_brigadier_version=1.0.18
mongodb_driver_version=5.6.2
mariadb_driver_version=3.5.6
mysql_driver_version=9.5.0
hikari_version=7.0.2
commons_pool_version=2.12.1
bstats_version=3.1.0
geantyref_version=1.3.16
caffeine_version=3.2.3
jedis_version=7.1.0
exp4j_version=0.4.8
placeholder_api_version=2.11.7
vault_version=1.7
guava_version=33.5.0-jre
commons_io_version=2.21.0
lwjgl_version=3.3.6
fastutil_version=8.5.18

# Proxy settings
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=7890
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890
